아이템 희귀도: 마법
복수자의 화강암 플라스크
--------
4.00초 지속
사용 시 60 중 30 소모
현재 용량: 60
방어도 +3000
--------
요구사항:
레벨: 27
--------
아이템 레벨: 54
--------
치명타 피격 시 충전 5 재충전
--------
마시려면 우클릭하십시오. 허리띠에 장착 중일 때만 충전이 유지됩니다. 몬스터를 처치하면 충전량이 차오릅니다.

아이템 희귀도: 희귀
음산한 연결부
박물관 지도(Museum Map) aaasd
--------
지도 등급: 3
아틀라스 지역: 티른의 끝자락
아이템 수량: +49% (augmented)
아이템 희귀도: +30% (augmented)
몬스터 무리 규모: +19% (augmented)
--------
아이템 레벨: 72
--------
몬스터의 생명력 20% 증폭
명중 시 몬스터가 권능 충전 획득
몬스터의 카오스 저항 +15%
몬스터의 원소 저항 +20%
플레이어가 근접 사격 보유
--------
전용 지도 장치에서 해당 아이템을 사용해 지도 안으로 이동할 수 있습니다. 한 번만 사용할 수 있습니다.